/*СЕКЦИЯ -3*/
.benefits {
	padding-top: 100px;
	padding-bottom: 170px;

	.block-head {
		margin-bottom: 80px;
	}
}

.benefits-items {
	display: flex;
	flex-wrap: wrap;
}

.benefits-item-inner {
	padding-top: 12px;
	padding-bottom: 12px;
	width: 33%;
	margin-bottom: 65px;
	border-right: 1px solid rgb(205, 205, 205);
	transition: .6s;

	&:hover {

		.benefits-item__icon {
			box-shadow: 0 0 18px rgba(0, 0, 0, .3);
		}

		img {
			transform: rotateY(180deg)
		}
	}

	&:nth-child(3n) {
		border-right: 0px;
	}

	@media(max-width:1199px) {
		width: 50%;

		&:nth-child(3n) {
			border-right: 1px solid rgb(205, 205, 205);
		}

		&:nth-child(even) {
			border-right: 0px;
		}
	}

	@media(max-width:767px) {
		&:nth-child(3n) {
			border-right: 0px
		}

		width: 100%;
		border-right: 0px;
	}
}

.benefits-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 310px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

	@media(max-width:767px) {
		border-bottom: 1px solid rgb(205, 205, 205);
		padding-bottom: 30px;


	}


}

.benefits-item__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 107px;
	height: 107px;
	border-radius: 50%;
	background-color: rgb(255, 204, 0);
	margin-bottom: 37px;
	transition: .5s;

	img {
		transition: .8s;
	}
}

.benefits-item__title,
.benefits-item__text {
	font-size: 26px;
	font-family: @normalText;
}

.benefits-item__text {
	min-height: 100px;
	max-height: 100px;
	overflow: hidden;
}

.benefits-item__title {
	font-family: @boldText;
	margin-bottom: 12px;
}