/* СЕКЦИЯ 8*/
.map {
	.block-head {
		margin-bottom: 45px;
	}

	padding-top: 60px;
}

.map-wrapper {
	width: 100%;
	height: 660px;


	position: relative;

	@media(max-width:767px) {
		height: 450px;
	}
}

.map-script {
	filter: grayscale();
	width: 100%;
	height: 100%;
}

.map-contacts {
	position: absolute;
	top: 76px;
	left: 10%;
	max-width: 510px;
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 21px 16px 0px rgba(183, 183, 183, 0.22);
	padding: 2.5em 2em 5.45em 2.6em;
	color: #000;
	font-size: 22px;
	min-width: 300px;

	@media(max-width:991px) {
		top: auto;
		padding: 2em;
		left: 20px;
		bottom: 20px;
		font-size: 18px;

	}

	@media(max-width:767px) {
		padding: 1.5em;
		left: 50%;
		bottom: 0;
		transform: translate(-50%, 80%)
	}



	.company-name {
		font-size: 1.2em;
		margin-bottom: 1em;
	}

	.map-contacts-head {
		margin-bottom: 1.8em;
	}

	.map-contacts-body {
		margin-bottom: 1.7em;
	}

	.contact-phone,
	.contact-item {
		margin-bottom: .6em;
		font-size: 1em;
		color: #000;

		span {
			display: block;
		}
	}

	.contact-phone:hover {
		opacity: .5;
	}

	.text-uppercase {
		color: #575757;
		font-size: .8em;
		font-family: @lightText;
	}

	.social-block {
		display: flex;
		align-items: center;
	}

	.social-block-item {
		font-size: 1.6em;
		color: #000;
		display: block;
		margin-right: .9em;
		transition: .3s;
	}

	.social-block-item.icon-inst:hover {
		color: #b137a9;

	}

	.social-block-item.icon-face:hover {
		color: #3c5b99;
	}

	.social-block-item.icon-youtube:hover {
		color: #ea3011;
	}
}

@media(max-width:767px) {
	.map-contacts {

		.company-name,
		.map-contacts-head,
		.map-contacts-body {
			margin-bottom: 16px;
		}
	}

}

/* КОНЕЦ СЕКЦИЯ 8*/