.calculation {
	padding-top: 40px;
	padding-bottom: 40px;

	.block-head {
		margin-bottom: 40px;

		.basic-text {
			width: 80%;
			max-width: 670px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.calculation-content__img {
	position: relative;
}

.calc-slogan {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-62%, -70%);

	@media(max-width:1550px) {
		transform: translate(-58%, -70%);
	}

	@media(max-width:1199px) {
		transform: translate(-48%, -68%);
	}

	@media(max-width:767px) {
		// position: relative;
		text-align: center;
		// transform: translate(-48%, 0);
	}

	@media(max-width:727px) {
		position: relative;
		text-align: center;
		transform: translate(-48%, 0);
	}

	p {
		color: #72581a;
		max-width: 26ch;

		&:last-child {
			text-align: right;

			@media(max-width:991px) {
				font-size: 15px;
			}

			@media(max-width:767px) {
				font-size: 18px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
		}

		@media(max-width:767px) {

			margin-left: auto;
			margin-right: auto;
		}

	}

	.color-word {
		color: #fff;

		@media(max-width:727px) {
			color: red;
		}
	}

	.eTimer {
		position: relative;
		right: -80px;
		margin-top: 12px;
		margin-bottom: 12px;

		@media(max-width:1199px) {
			right: -40px;
		}

		@media(max-width:767px) {
			right: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
		}

	}

	.eTimer .etUnit .etNumber {
		font-size: 50px;
		width: 45px;

		@media(max-width:991px) {
			width: 35px;
			font-size: 35px;
			color: #fff;
		}

		@media(max-width:767px) {
			color: #000;
			font-size: 46px;
		}
	}
}