/*Секция-6 Карточки товаров*/
#products {
	padding-top: 60px;
	padding-bottom: 40px;
}

.products-page {
	// display: none;
}

.products-cards-inner {
	.owl-dots {
		display: flex;
		justify-content: center;

		button.owl-dot {
			margin-right: 20px;
			font-size: 24px;
			font-family: @boldText;
			outline: none;

			&:last-child {
				margin-right: 0;
			}
		}

		button.owl-dot.active {
			color: #ffcc00;
		}
	}
}

// .products-page.active {
// 	display: block;
// }

// .pagination {
// 	padding-top: 35px;
// 	display: flex;
// 	justify-content: center;


// }

// .pagination-item {
// 	margin-right: 15px;
// 	color: #171717;
// 	font-size: 24px;
// 	font-family: @boldText;

// 	&:last-child {
// 		margin-right: 0;
// 	}

// 	&:hover {
// 		opacity: .5;
// 	}
// }

// .pagination-item.active {
// 	color: #ffcc00;
// }

.product-card {
	max-width: 270px;
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 20px rgba(183, 183, 183, 0.22);
	height: 520px;
	overflow: hidden;
	margin-bottom: 45px;
	margin-left: auto;
	margin-right: auto;
}

.product-card__img {
	height: 250px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.product-card__body {
	padding: 30px 20px 20px;
}

.product-card__title {
	font-size: 19.5px;
	height: 55px;
	margin-bottom: 10px;
	overflow: hidden;
}

.product-card__price {
	height: 60px;
	margin-bottom: 10px;
	font-size: 17px;

	.price-value {
		font-size: 20px;
	}

	.sale-value {
		padding: 0px 5px;
		background-color: #ffcc00;
		color: #fff;
		margin-left: 10px;
		display: inline-block;
	}

	.old-price {
		text-decoration: line-through;
		color: #a2a2a2;
		margin-top: 6px;
	}


}

.product-card__rating {
	font-size: 15px;
	color: #969696;
	margin-bottom: 20px;

	.rating-stars {
		color: #ffcc00;
		font-size: 12px;
		margin-left: 10px;
		margin-right: 10px;
	}

}

.product-card__footer {
	display: flex;
	align-items: center;
	justify-content: space-between;

	.card-button {
		border-radius: 5px;
		background-color: rgb(255, 209, 2);
		height: 51px;
		width: 100%;
		border: 0px;
		font-size: 20px;
		transition: .5s;
		width: 190px;
		height: 40px;

		&:hover {
			background-color: rgb(246, 185, 1);
		}
	}

	.favor-icon {
		color: #d1d1d1;
		font-size: 26px;
		cursor: pointer;
		transition: .5s;

	}

	.favor-icon.active {
		color: #e93c00;

	}
}

/* КОНЕЦ СЕКЦИЯ 6*/