//-СЕКЦИЯ-2-//
.section-feedback {

	background-color: #fff;
	box-shadow: 0px 7px 29px 0px rgba(180, 180, 180, 0.28);

}

.section-feedback-inner {
	display: flex;
	align-items: stretch;

	@media(max-width:767px) {
		display: block;
	}
}

//-БЛОК С КАРТИНКОЙ-//
.img-block {
	position: relative;
	width: 50%;
	background-image: url(../img/section2/section2.jpg);
	background-size: cover;
	background-position: center;

	@media(max-width:767px) {
		width: 100%;
		height: 400px;
	}

	@media(max-width:579px) {
		font-size: 350px;
	}
}

.img-block__layout-left,
.img-block__layout-right {
	position: absolute;
	bottom: 0;
	height: 43%;
	z-index: 5;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: @boldText;
	font-size: 90px;
	line-height: 1;

	@media(max-width:1439px) {
		font-size: 80px;
	}

	@media(max-width:1199px) {
		font-size: 70px;
	}

	@media(max-width:991px) {
		font-size: 50px;
	}

	@media(max-width:579px) {
		font-size: 46px;
	}

}

.img-block__layout-left {
	left: 0;
	background-color: rgba(249, 205, 31, 0.7);


	p {
		display: flex;
		flex-direction: column;

		position: relative;
		z-index: 6;

		span {
			@supports (-webkit-text-stroke: 1px #000);

			color: transparent;
			-webkit-text-stroke: 1px #000;
			font-weight: 700;
		}
	}
}

.img-block__layout-right {
	right: 0;
	background-color: rgba(37, 37, 45, 0.859);

	p {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 6;

		span {
			@supports (-webkit-text-stroke: 1px #fff);
			color: transparent;
			-webkit-text-stroke: 1px #fff;
			font-weight: 700;

			&:first-child {
				font-size: 1.55em;
			}

			&:last-child {
				font-size: .9em;
			}
		}
	}
}

//-БЛОК С ФОРМОЙ-//
.form-block {
	font-size: 20px;
	padding-top: 5.5em;
	padding-left: 4.5em;
	padding-bottom: 5em;
	width: 50%;

	@media(max-width:1439px) {
		font-size: 18px;
	}

	@media(max-width:1199px) {
		font-size: 15px;
	}

	@media(max-width:991px) {
		font-size: 12px;
	}

	@media(max-width:767px) {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;

	}
}

.form-block-content {
	max-width: 520px;

	.block-head {
		margin-bottom: 45px;
	}

	.block-title {
		margin-bottom: 1em;
	}

}





.contact-form {
	width: 100%;
	max-width: 360px;

	@media(max-width: 991px) {
		width: 95%;
	}

	@media(max-width: 767px) {
		width: 100%;
	}
}

.form-row {
	margin-bottom: 20px;
	position: relative;

	.input-name {
		position: absolute;
		top: -8px;
		left: 30px;
		padding-left: 5px;
		padding-right: 5px;
		font-size: 12px;
		color: #595959;
		background-color: #fff;
	}

	input {
		padding-left: 30px;
		padding-right: 30px;
		border: 1px solid rgb(154, 154, 154);
		height: 50px;
		border-radius: 8px;
		width: 100%;
		font-size: 18px;
	}

	input::placeholder {
		color: #c3c3c3;

	}
}

input.page-button {

	display: block;
	border: 0px;
	border-radius: 5px;
	font-size: 24px;
	text-align: center;
	padding-left: 50px;
	padding-right: 50px;
	height: 54px;
	line-height: 1;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	cursor: pointer;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	background-color: rgb(255, 209, 2);
	box-shadow: 0px 5px 0px 0px #eaa000;
}